<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cartas</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <p>Sexta, 19 de agosto de 2022</p>
        </div>
        <div class="texto">
            <p>Dear, Ana</p>
            <p>Não tenho papel e nem caneta por perto para te escrever essa carta, não tenho
            domínio da língua e nem capacidade de me expressar plenamente, sinto que tudo isso tira
            um pouco da essência de uma carta mas para prosseguirmos acho que é necessário aceitar
            essas ausências.</p>
            <p>Eu ainda lembro da tua definição de amor, imagino que nunca vou esquecer ela,
            achei tão simples, sutil e verdadeira. Te ouvir falar que se sentir amado era ter alguém te
                    esperando com café e disposto pra perguntar como foi teu dia me leva a crer que se eu
                    pudesse escolher por quem me apaixonar, eu escolheria você.
            </p>
            <p>Para mim sempre pareceu tão assustador a ideia de se apaixonar por alguém,
                        sempre foi algo que trouxe tantas dúvidas e inseguranças porém quando eu olho pros seus
                        olhos e tu sorri parece que tudo é tão simples, parece que vale a pena qualquer pena só pra
                        te ter no meu abraço.
                        </p>
            <p>Meu medo de não ser quem tu precisa e merece é por que eu tenho certeza que tu
                és quem eu preciso e mereço, não existe dúvida nesse aspecto. Não falo somente
                romanticamente, tu é o amigo que eu preciso e mereço, tu é a companhia que eu preciso e
                mereço, tu é em todos os planos e lugares a pessoa que eu preciso e mereço.</p>

                <p>
                    Eu daria tudo para ser teu namorado mas eu daria muito mais para antes disso ser
teu amigo, por que o amor pode ser um sentimento lindo mas a amizade é mais gentil, pura
e singular
                </p>
                <p>Tu começou sua carta perguntando, imagino que retoricamente, como pode alguém
                    explicar verdadeiramente os sentimentos para outra pessoa, eu não sinto necessidade que
                    tu explique afinal eles transbordam e preenchem todo espaço não físico e físico que existe
                    entre nós. eu sinto teus sentimentos a cada toque, palavra, gesto, a cada mínimo olhar teu,
                    eu consigo sentir tudo que tu precisa me falar.
                    </p>

                    <p>Não acho que eu consiga sentir por que eu sou bom lendo as pessoas ou por que tu
                        expressa demais, consigo sentir por que criamos esse espaço, esse chalé imaginário, onde
                        tudo é tão seguro e ideal que a gente consegue compartilhar quase tudo de uma forma tão
                        nossa.
                        </p>

                        <p>Antes de sentir o que eu estou sentindo era como se eu tivesse em um eterno
                            inverno sozinho no nosso chalé imaginário e tu tivesse chegado trazendo nas tuas mãos o
                            verão, os lírios, os passarinhos, todo resto. É como se eu estivesse tanto tempo no inverno
                            que tivesse aprendido a viver feliz mesmo em meio a neve e o frio e tenha esquecido do
                            prazer de sentar no sol e comer uma fruta recém colhida do pé.</p>

                            <p>Uma parte do que mantém o amor vivo é a gratidão, por isso eu quero agradecer por
                                tu ter escrito as palavras mais lindas que alguém já me dedicou, por tu ter trazido o verão
                                pro meu bosque, por poder deixar eu te abraçar forte, por me fazer sempre companhia, por
                                ser tão carinhoso e atencioso comigo, por ter o sorriso mais lindo que alguém poderia ter,
                                obrigado pelo nosso chalé, obrigado por poder te amar de todo meu coração.</p>
                <p>Nunca fui bom terminando as coisas, logo não sei como encerrar essa carta, acho
                    que tudo que posso te falar é que desejo que em breve possamos estar vivendo nosso
                    sonho ideal juntos.</p>
                <p>Com carinho, Leo</p>
        </div>
    </div>
    
</body>
</html>